#page.site {
    position: relative;
    display: grid;
    --cols : 12;
    --rows : 1;
    row-gap: var(--row-gap);
    column-gap: var(--gap);
    grid-template-columns: repeat(var(--cols, 12), 1fr);
    grid-template-rows: repeat(var(--rows, 1), 1fr);
    grid-auto-flow: row;
    justify-items: stretch;
    align-items: stretch;
    justify-content: space-between;
    align-content: stretch;
    max-width: var(--max-width);
    padding-inline: var(--gutter);
    margin: 0 auto;
}

.home #page.site {
    display: block;
}

nav, main, aside {
    grid-column: var(--start) / span var(--col);
    padding-top: 2.5rem;
}

nav {
    --start : auto;
    --col: 3;
    min-height: 100vh;
    transition: all 250ms ease-in-out;
    background-color: var(--white);
    position: relative;
    width: 100%;
    /* border-right: 1px solid var(--black); */
    padding-right: calc(100% / 6);
    position: relative;
}

nav:after {
    content: '';
    position: absolute;
    right: calc(100% / 6);
    top: 0;
    bottom: 0;
    border-right: 1px solid var(--black);
}

nav:before {
    content: '';
    position: absolute;
    left: -100vw;
    right: calc(100% / 6);
    bottom: 0;
    background-color: var(--gray);
    z-index: 0;
    top: 0;
}

main {
    --start : 4;
    --col : 6;
    margin-bottom: 4rem;
}

aside {
    --start: 11;
    --col: 2;
    text-align: right;
    position: relative;
    right: 0;
}
aside .inner {
    position: sticky;
    width: auto;
    inset: 2.5rem 0 0 0;
}

main, header {
    /* padding-inline: var(--gutter); */
    /* transition: all 150ms ease; */
}

.inner {
    max-width: 100%;
}

nav .inner {
    position: sticky;
    top: 2.5rem;
}

.row-nowrap {
    display: grid;
    gap: var(--gap);
    justify-items: start;
    align-items: stretch;
    justify-content: start;
}
.row-nowrap.cols-1 { grid-template-columns: repeat(1, 1fr); }
.row-nowrap.cols-2 { grid-template-columns: repeat(2, 1fr); }
.row-nowrap.cols-3 { grid-template-columns: repeat(3, 1fr); }
.row-nowrap.cols-4 { grid-template-columns: repeat(4, 1fr); }

.color-swatch h4 {
    font-weight: var(--fw-medium);
}


.wrapper-sticky {
    position: relative;
}
.inner-sticky {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;

    padding-top: var(--sticky-offset) ;/* Top offset */
}

body.home {
    overflow: hidden;
    background-color: var(--black);
}

body.home main {
    margin-left: auto;
}

span.pipe {
    padding-inline: 0.235rem;
}
.image_block .cols-1 img {
    aspect-ratio: 688 / 414;
    object-fit: contain;
    height: auto;
}
.image_block .cols-2 img,
.image_block .cols-3 img,
.image_block .cols-4 img {
    aspect-ratio: 1 /1;
    object-fit: contain;
    height: auto;
}

.image_block  .image-cover img {
    object-fit: cover;
}
.image_block  .image-contain img {
    object-fit: contain;
}

.content.color_block + .content.color_block {
    margin-top: var(--gap);
}

.content.color_block + .content.color_block > h4 {
    margin-top: 3.5rem;
}